# mount point   fstype    device        [device2]
/sdcard          vfat        /dev/block/mtdblock10
/external_sd     vfat        /dev/block/mmcblk0p1    /dev/block/mmcblk0
/system          ext4        /dev/block/mtdblock9
/cache           ext4        /dev/block/mtdblock6
/data            ext4        /dev/block/mtdblock7
/misc            mtd         misc
/parameter       mtd         parameter
/boot            mtd         boot
/recovery        mtd         recovery
/backup          mtd         backup